<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of python-on-guile package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2019 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>byte (Preliminary Manual)</title>

<meta name="description" content="byte (Preliminary Manual)">
<meta name="keywords" content="byte (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="number.html#number" rel="next" title="number">
<link href="string.html#string" rel="prev" title="string">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="byte"></a>
<div class="header">
<p>
Next: <a href="number.html#number" accesskey="n" rel="next">number</a>, Previous: <a href="string.html#string" accesskey="p" rel="prev">string</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Overview-10"></a>
<h2 class="chapter">12 Overview</h2>
<p>Byte vectors or byte strings comes with the string api (see node string) And also satisfies the list Api (see node list) regarding mutable and imutable list methods depending of it is the mutable or immutable version of the byte vector. Normal guile bytevectors can be used as well as pythons  <code>bytes</code> object for immutable and mutable and growing/shrinking <code>bytearray</code>. To use these objects source the module <code>(langauge python bytes)</code>.
</p>
<a name="Classes-1"></a>
<h3 class="section">12.1 Classes</h3>
<a name="index-_003cpy_002dbytes_003e"></a>
<a name="index-_003cpy_002dbytearray_003e"></a>
<a name="index-bytes"></a>
<a name="index-bytearray"></a>
<p>The internal goops class dealing with <code>bytes</code> is <code>&lt;py-bytes&gt;</code> and <code>bytearray</code> has <code>&lt;py-bytearray&gt;</code>. There is also python objects <code>bytes</code> and <code>bytearray</code> which can be subclassed.
</p>
<a name="API-2"></a>
<h3 class="section">12.2 API</h3>
<a name="index-py_002ddecode"></a>

<p><code>(py-decode obj len #:key (encodeing &quot;UTF-8&quot;) (errors &quot;strict&quot;))</code>, pythons <code>obj.decode</code> bytes method.
</p>



</body>
</html>
