<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of python-on-guile package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2019 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>for (Preliminary Manual)</title>

<meta name="description" content="for (Preliminary Manual)">
<meta name="keywords" content="for (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="yield.html#yield" rel="next" title="yield">
<link href="class.html#class" rel="prev" title="class">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="for"></a>
<div class="header">
<p>
Next: <a href="yield.html#yield" accesskey="n" rel="next">yield</a>, Previous: <a href="class.html#class" accesskey="p" rel="prev">class</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Discussion"></a>
<h2 class="chapter">2 Discussion</h2>
<a name="index-for"></a>

<p>For loops in python has a special way of signal that the loop is finished. It
does so via the exception mechanism. Also typical for loops in python is non
functional and we correct this in this implementation. Throw
<code>StopIteration</code> if you want to stop a for loop. Ayhow the for loop comes
in a few versions. To use this code load module <code>(language python for)</code>.
</p>
<a name="Simple-case"></a>
<h3 class="section">2.1 Simple case</h3>
<p><code>(for ((x ... : I) ...) ((s k) ...) code ...)</code>
</p>
<p>This for will not return a value. <code>x ...</code> will be the variable bnound by the result of the iterator <code>I</code> If the iterator returns a multiple values or a list of values those will be matched onto the variables <code>x ...</code>. The second paranthesis defines a set of ackumulators e.g. pure python varibles and the return values of <code>(begin code ...)</code> will set the next values of <code>s ...</code> which initially is defined throuh <code>k ...</code>. Here is an example that sums the keys and values separately. (I can be lists hash tables vectors strings python-lists python-dicts python-strings or any iterator (see yield).
</p>
<pre class="verbatim">(for ((k v : '((1 2) (3 4)))) ((sk 0) (sv 0))
     (pk sx sxx)
     (values (+ k sx) (+ v sv)))
</pre>
<a name="final-clause"></a>
<h3 class="section">2.2 final clause</h3>
<p>If you add a final clause e.g.
</p>
<p><code>(for (...) (...) code ... #:final final-code)</code>
</p>
<p><code>(for (...) (...) code ... #:finally final-code)</code>
</p>
<p>Then after the loop has finished you execute <code>final-code</code> and the ideom
returns that as value. Example
</p>
<pre class="verbatim">(pk
 (for ((x : #(1 2 3))) ((s 0))
   (+ x s)
   #:final s))
--&gt; 6        
</pre>
<a name="break"></a>
<h3 class="section">2.3 break</h3>
<a name="index-break"></a>
<p>Calling <code>(break arg ...)</code> will exit the loop and return <code>(values arg ....)</code>.
</p>
<a name="continue"></a>
<h3 class="section">2.4 continue</h3>
<a name="index-continue"></a>
<p>to implement continue use a <code>let/ec</code> around the code block. E.g.
</p>
<pre class="verbatim">(for ((x : '(1 3 2 5))) ((s 0))
   (let/ec cont
      (when (even? x) (cont (- s 1)))
      (pk x s)
      (+ s 1)))

--&gt; (1 0) (2 1) (5 0)
</pre>
<p>If you start a for loop with a name e.g. <code>(for name ...)</code> then you can continue the loop if call  <code>name</code> just as with <code>cont</code> above without introducing a <code>let/ec</code> environment.
</p>

<a name="else"></a>
<h3 class="section">2.5 else</h3>
<p>If you want to execute code at the end of the loop independently of if the loop finishes or the break command is executed an else block will be executed. E.g.
</p>
<p><code>(for (...) (...) code ... #:else else-code)</code>
</p>
<p>Then the else code will be executed in those contexts when finishing the for
loop.
</p>
<a name="next"></a>
<h3 class="section">2.6 next</h3>
<a name="index-next"></a>
<p>The method <code>(next Iterator)</code> will take an iterator and issue the next value or throw the <code>StopIteration</code> object (see <code>(language python exceptions)</code>).
</p>
<a name="wrap_002din"></a>
<h3 class="section">2.7 wrap-in</h3>
<a name="index-wrap_002din"></a>
<p>The method <code>(wrap-in obj)</code> will construct an iterator to be used by the method <code>next</code> above from <code>obj</code>, where obj might be a python class with the correct sematics to be an iterator or a list or ...
</p>
<p>Programming in python you don&rsquo;t need to use these two methods, just implement the magic class methods. But for guile scheme objects, if you want them to be iteratable in a <code>for</code> loop you need to add the logic to two above methods.
</p>
<hr>
<div class="header">
<p>
Next: <a href="yield.html#yield" accesskey="n" rel="next">yield</a>, Previous: <a href="class.html#class" accesskey="p" rel="prev">class</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
