<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of python-on-guile package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2019 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index (Preliminary Manual)</title>

<meta name="description" content="Index (Preliminary Manual)">
<meta name="keywords" content="Index (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="persistance.html#persistance" rel="prev" title="persistance">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Index"></a>
<div class="header">
<p>
Previous: <a href="persistance.html#persistance" accesskey="p" rel="prev">persistance</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Index-of-the-python-on-guile-api-and-macros"></a>
<h2 class="chapter">19 Index of the python on guile api and macros</h2>
<a name="Index-1"></a>
<h2 class="unnumbered">Index</h2>
     
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index_fn_symbol-1"><b>&lt;</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Index_fn_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-W"><b>W</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-fn" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_fn_symbol-1">&lt;</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-_003cp_003e"><code>&lt;p&gt;</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-_003cpf_003e"><code>&lt;pf&gt;</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td></td><td valign="top"><a href="byte.html#index-_003cpy_002dbytearray_003e"><code>&lt;py-bytearray&gt;</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="byte.html#byte">byte</a></td></tr>
<tr><td></td><td valign="top"><a href="byte.html#index-_003cpy_002dbytes_003e"><code>&lt;py-bytes&gt;</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="byte.html#byte">byte</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-_003cpy_002dcomplex_003e"><code>&lt;py-complex&gt;</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-_003cpy_002dfloat_003e"><code>&lt;py-float&gt;</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="dict.html#index-_003cpy_002dhashtable_003e"><code>&lt;py-hashtable&gt;</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="dict.html#dict">dict</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-_003cpy_002dint_003e"><code>&lt;py-int&gt;</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-_003cpy_002dlist_003e"><code>&lt;py-list&gt;</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-_003cpy_002dstring_003e"><code>&lt;py-string&gt;</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="tuple.html#index-_003cpy_002dtuple_003e"><code>&lt;py-tuple&gt;</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="tuple.html#tuple">tuple</a></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-_003cpy_003e"><code>&lt;py&gt;</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-_003cpyf_003e"><code>&lt;pyf&gt;</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td></td><td valign="top"><a href="yield.html#index-_003cyield_003e"><code>&lt;yield&gt;</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="yield.html#yield">yield</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_fn_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="bool.html#index-bool"><code>bool</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="bool.html#bool">bool</a></td></tr>
<tr><td></td><td valign="top"><a href="for.html#index-break"><code>break</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="for.html#for">for</a></td></tr>
<tr><td></td><td valign="top"><a href="byte.html#index-bytearray"><code>bytearray</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="byte.html#byte">byte</a></td></tr>
<tr><td></td><td valign="top"><a href="byte.html#index-bytes"><code>bytes</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="byte.html#byte">byte</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_fn_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-call"><code>call</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td></td><td valign="top"><a href="for.html#index-continue"><code>continue</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="for.html#for">for</a></td></tr>
<tr><td></td><td valign="top"><a href="persistance.html#index-cpit"><code>cpit</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="persistance.html#persistance">persistance</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_fn_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="def.html#index-def"><code>def</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="def.html#def">def</a></td></tr>
<tr><td></td><td valign="top"><a href="yield.html#index-define_002dgenerator"><code>define-generator</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="yield.html#yield">yield</a></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-define_002dpython_002dclass"><code>define-python-class</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td></td><td valign="top"><a href="dict.html#index-dict"><code>dict</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="dict.html#dict">dict</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_fn_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-fcall"><code>fcall</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td></td><td valign="top"><a href="for.html#index-for"><code>for</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="for.html#for">for</a></td></tr>
<tr><td></td><td valign="top"><a href="set.html#index-frozenset"><code>frozenset</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="set.html#set">set</a></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-fset"><code>fset</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_fn_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-get"><code>get</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_fn_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-in"><code>in</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="yield.html#index-in_002dyield"><code>in-yield</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="yield.html#yield">yield</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_fn_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="def.html#index-lam"><code>lam</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="def.html#def">def</a></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-len"><code>len</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_fn_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="yield.html#index-make_002dgenerator"><code>make-generator</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="yield.html#yield">yield</a></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-make_002dp"><code>make-p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td></td><td valign="top"><a href="module.html#index-Module"><code>Module</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="module.html#module">module</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_fn_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="for.html#index-next"><code>next</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="for.html#for">for</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_fn_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-pcall"><code>pcall</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-pcall_0021"><code>pcall!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td></td><td valign="top"><a href="module.html#index-private"><code>private</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="module.html#module">module</a></td></tr>
<tr><td></td><td valign="top"><a href="module.html#index-public"><code>public</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="module.html#module">module</a></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-put"><code>put</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-put_0021"><code>put!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002d_002f"><code>py-/</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dabs"><code>py-abs</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-py_002dall"><code>py-all</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-py_002dany"><code>py-any</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="def.html#index-py_002dapply"><code>py-apply</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="def.html#def">def</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002das_002dinteger_002dratio"><code>py-as-integer-ratio</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dbin"><code>py-bin</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dbit_002dlength"><code>py-bit-length</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002dcapitalize"><code>py-capitalize</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002dcenter"><code>py-center</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-py_002dclass"><code>py-class</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td></td><td valign="top"><a href="dict.html#index-py_002dclear"><code>py-clear</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="dict.html#dict">dict</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dcomplex"><code>py-complex</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dconjugate"><code>py-conjugate</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="dict.html#index-py_002dcopy"><code>py-copy</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="dict.html#dict">dict</a></td></tr>
<tr><td></td><td valign="top"><a href="byte.html#index-py_002ddecode"><code>py-decode</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="byte.html#byte">byte</a></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-py_002ddict"><code>py-dict</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002ddivmod"><code>py-divmod</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002dencode"><code>py-encode</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002dendswith"><code>py-endswith</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-py_002dequal_003f"><code>py-equal?</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002dexpandtabs"><code>py-expandtabs</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002dfind"><code>py-find</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dfloat"><code>py-float</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dfloordiv"><code>py-floordiv</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002dformat"><code>py-format</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002dformat_002dmap"><code>py-format-map</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dfromhex"><code>py-fromhex</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="dict.html#index-py_002dfromkeys"><code>py-fromkeys</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="dict.html#dict">dict</a></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-py_002dget"><code>py-get</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td></td><td valign="top"><a href="hash.html#index-py_002dhash"><code>py-hash</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="hash.html#hash">hash</a></td></tr>
<tr><td></td><td valign="top"><a href="dict.html#index-py_002dhas_005fkey"><code>py-has_key</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="dict.html#dict">dict</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dhex"><code>py-hex</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002di_002f"><code>py-i/</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002diadd"><code>py-iadd</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002difloordiv"><code>py-ifloordiv</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dilogand"><code>py-ilogand</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dilogior"><code>py-ilogior</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dilogxor"><code>py-ilogxor</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dilshift"><code>py-ilshift</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dimag"><code>py-imag</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dimatmul"><code>py-imatmul</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dimod"><code>py-imod</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dimul"><code>py-imul</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dindex"><code>py-index</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dint"><code>py-int</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dipow"><code>py-ipow</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dirshift"><code>py-irshift</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dis_002dinteger"><code>py-is-integer</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002disalnum"><code>py-isalnum</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002disalpha"><code>py-isalpha</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002disdigit"><code>py-isdigit</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002dislower"><code>py-islower</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002disspace"><code>py-isspace</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002distitle"><code>py-istitle</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002disub"><code>py-isub</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002disupper"><code>py-isupper</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="dict.html#index-py_002ditems"><code>py-items</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="dict.html#dict">dict</a></td></tr>
<tr><td></td><td valign="top"><a href="dict.html#index-py_002diteritems"><code>py-iteritems</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="dict.html#dict">dict</a></td></tr>
<tr><td></td><td valign="top"><a href="dict.html#index-py_002diterkeys"><code>py-iterkeys</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="dict.html#dict">dict</a></td></tr>
<tr><td></td><td valign="top"><a href="dict.html#index-py_002ditervalues"><code>py-itervalues</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="dict.html#dict">dict</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002djoin"><code>py-join</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="dict.html#index-py_002dkeys"><code>py-keys</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="dict.html#dict">dict</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002dljust"><code>py-ljust</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dlogand"><code>py-logand</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dlogior"><code>py-logior</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dlognot"><code>py-lognot</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dlogxor"><code>py-logxor</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002dlower"><code>py-lower</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dlshift"><code>py-lshift</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002dlstrip"><code>py-lstrip</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dmatmul"><code>py-matmul</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dmod"><code>py-mod</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002dpartition"><code>py-partition</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="dict.html#index-py_002dpopitem"><code>py-popitem</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="dict.html#dict">dict</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dreal"><code>py-real</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002dreplace"><code>py-replace</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-py_002dreversed"><code>py-reversed</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002drfind"><code>py-rfind</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002drindex"><code>py-rindex</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002drjust"><code>py-rjust</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002drljust"><code>py-rljust</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dround"><code>py-round</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002drpartitio"><code>py-rpartitio</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002drshift"><code>py-rshift</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002drsplit"><code>py-rsplit</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002drstrip"><code>py-rstrip</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="dict.html#index-py_002dsetdefault"><code>py-setdefault</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="dict.html#dict">dict</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002dsplit"><code>py-split</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002dsplitlines"><code>py-splitlines</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002dstartswith"><code>py-startswith</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002dstrip"><code>py-strip</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-py_002dsuper"><code>py-super</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002dswapcase"><code>py-swapcase</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002dtitle"><code>py-title</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dto_002dbytes"><code>py-to-bytes</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002dtranslate"><code>py-translate</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="number.html#index-py_002dtrunc"><code>py-trunc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="number.html#number">number</a></td></tr>
<tr><td></td><td valign="top"><a href="dict.html#index-py_002dupdate"><code>py-update</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="dict.html#dict">dict</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002dupper"><code>py-upper</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="dict.html#index-py_002dvalues"><code>py-values</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="dict.html#dict">dict</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-py_002dzfill"><code>py-zfill</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-pylist"><code>pylist</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-pylist_002dappend_0021"><code>pylist-append!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-pylist_002dcount"><code>pylist-count</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-pylist_002ddelete_0021"><code>pylist-delete!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-pylist_002dextend_0021"><code>pylist-extend!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-pylist_002dindex"><code>pylist-index</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-pylist_002dinsert_0021"><code>pylist-insert!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-pylist_002dpop_0021"><code>pylist-pop!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-pylist_002dref"><code>pylist-ref</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-pylist_002dremove_0021"><code>pylist-remove!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-pylist_002dreverse_0021"><code>pylist-reverse!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-pylist_002dset_0021"><code>pylist-set!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-pylist_002dslice"><code>pylist-slice</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-pylist_002dsort_0021"><code>pylist-sort!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-pylist_002dsubset_0021"><code>pylist-subset!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-pystring"><code>pystring</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_fn_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="try.html#index-raise"><code>raise</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="try.html#try">try</a></td></tr>
<tr><td></td><td valign="top"><a href="range.html#index-range"><code>range</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="range.html#range">range</a></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-rawdel"><code>rawdel</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-rawref"><code>rawref</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-rawset"><code>rawset</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td></td><td valign="top"><a href="persistance.html#index-red"><code>red</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="persistance.html#persistance">persistance</a></td></tr>
<tr><td></td><td valign="top"><a href="persistance.html#index-reduce"><code>reduce</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="persistance.html#persistance">persistance</a></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-ref"><code>ref</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_fn_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-scm_002dstr"><code>scm-str</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="string.html#index-scm_002dsym"><code>scm-sym</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="string.html#string">string</a></td></tr>
<tr><td></td><td valign="top"><a href="yield.html#index-send"><code>send</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="yield.html#yield">yield</a></td></tr>
<tr><td></td><td valign="top"><a href="yield.html#index-sendClose"><code>sendClose</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="yield.html#yield">yield</a></td></tr>
<tr><td></td><td valign="top"><a href="yield.html#index-sendException"><code>sendException</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="yield.html#yield">yield</a></td></tr>
<tr><td></td><td valign="top"><a href="class.html#index-set"><code>set</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="class.html#class">class</a></td></tr>
<tr><td></td><td valign="top"><a href="set.html#index-set-1"><code>set</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="set.html#set">set</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_fn_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-to_002dlist"><code>to-list</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="list.html#index-to_002dpylist"><code>to-pylist</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="list.html#list">list</a></td></tr>
<tr><td></td><td valign="top"><a href="try.html#index-try"><code>try</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="try.html#try">try</a></td></tr>
<tr><td></td><td valign="top"><a href="tuple.html#index-tuple"><code>tuple</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="tuple.html#tuple">tuple</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Index_fn_letter-W">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="dict.html#index-weak_002dkey_002ddict"><code>weak-key-dict</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="dict.html#dict">dict</a></td></tr>
<tr><td></td><td valign="top"><a href="dict.html#index-weak_002dvalue_002ddict"><code>weak-value-dict</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="dict.html#dict">dict</a></td></tr>
<tr><td></td><td valign="top"><a href="set.html#index-weakset"><code>weakset</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="set.html#set">set</a></td></tr>
<tr><td></td><td valign="top"><a href="with.html#index-with"><code>with</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="with.html#with">with</a></td></tr>
<tr><td></td><td valign="top"><a href="for.html#index-wrap_002din"><code>wrap-in</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="for.html#for">for</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index_fn_symbol-1"><b>&lt;</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Index_fn_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_fn_letter-W"><b>W</b></a>
 &nbsp; 
</td></tr></table>
            
<hr>
<div class="header">
<p>
Previous: <a href="persistance.html#persistance" accesskey="p" rel="prev">persistance</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
