<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of python-on-guile package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2019 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>list (Preliminary Manual)</title>

<meta name="description" content="list (Preliminary Manual)">
<meta name="keywords" content="list (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="tuple.html#tuple" rel="next" title="tuple">
<link href="def.html#def" rel="prev" title="def">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="list"></a>
<div class="header">
<p>
Next: <a href="tuple.html#tuple" accesskey="n" rel="next">tuple</a>, Previous: <a href="def.html#def" accesskey="p" rel="prev">def</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Overview-5"></a>
<h2 class="chapter">7 Overview</h2>
<p>Python lists is an vector structure that automatcally grows and shrinks. The following node discusses the scheme interface regarding this. Tos use this API source <code>(language python list)</code>. The scheme operators <code>+,*,&lt;,&lt;=,&gt;,&gt;=,equal?</code> works as in python.
</p>
<a name="g_t_003cpy_002dlist_003e"></a>
<h3 class="section">7.1 &lt;py-list&gt;</h3>
<a name="index-_003cpy_002dlist_003e"></a>
<a name="index-pylist"></a>
<p>Python lists is internally a goops object that manages a growing vector with methods that implement the python methods through goops generalized functions. The goops object is <code>&lt;py-object&gt;</code>. If you want to subclass the list object you can use the specific <code>pylist</code> python class.
</p>
<a name="scheme-helper-functions"></a>
<h3 class="section">7.2 scheme helper functions</h3>
<a name="index-to_002dlist"></a>
<a name="index-to_002dpylist"></a>

<p><code>(to-list seq)</code> will make a scheme list out of a sequence objecty and <code>(to-pylist seq)</code> will make a python list object out of a sequence.
</p>
<a name="API"></a>
<h3 class="section">7.3 API</h3>
<a name="index-pylist_002dappend_0021"></a>
<a name="index-pylist_002dslice"></a>
<a name="index-pylist_002dsubset_0021"></a>
<a name="index-pylist_002dreverse_0021"></a>
<a name="index-pylist_002dpop_0021"></a>
<a name="index-pylist_002dcount"></a>
<a name="index-pylist_002dextend_0021"></a>
<a name="index-len"></a>
<a name="index-in"></a>
<a name="index-pylist_002dinsert_0021"></a>
<a name="index-pylist_002dremove_0021"></a>
<a name="index-pylist_002dsort_0021"></a>
<a name="index-pylist_002dindex"></a>
<a name="index-pylist_002ddelete_0021"></a>
<a name="index-py_002dall"></a>
<a name="index-py_002dany"></a>
<a name="index-py_002dreversed"></a>

<p>For subsequence specification use <code>None</code> object id the value should be the default.
</p>
<p><code>(pylist-append! obj seq)</code>, pythons <code>obj.append</code> method
</p>
<p><code>(pylist-slice obj i1 i2 i3)</code>, pythons <code>l[i1:i3:i2]</code>
</p>
<p><code>(pylist-subset! obj i1 i2 i3 v)</code>, pythons <code>l[i1:i3:i2] = v</code>.
</p>
<p><code>(pylist-reverse! obj)</code>, pythons <code>obj.reverse</code> method
</p>
<p><code>(pylist-pop! obj)</code>, pythons <code>obj.pop</code> method
</p>
<p><code>(pylist-count obj x)</code>, pythons  <code>obj.count</code> method,
</p>
<p><code>(pylist-extend! obj iter)</code>, pythons <code>obj.extend</code> method
</p>
<p><code>(len obj)</code>, length of obj.
</p>
<p><code>(in x obj)</code>, pythons <code>x in obj</code>.
</p>
<p><code>(pylist-insert! obj i val)</code>, pythons <code>obj[i] = val</code>.
</p>
<p><code>(pylist-remove! obj val)</code>, pythons <code>obj.remove</code>
</p>
<p><code>(pylist-sort! obj #:key key reverse)</code>, pythons <code>obj.sort</code> method
</p>
<p><code>(pylist-index obj val #:optional start end)</code>, pythons <code>obj.index</code> method.
</p>
<p><code>(pylist-delete! obj x)</code>, pythons <code>obj.delete</code> method
</p>
<p><code>(py-all seq)</code>, all elements in sequence must be true for this to be true.
</p>
<p><code>(py-any seq)</code>, if any in seq is true then this is true.
</p>
<p><code>(py-reversed seq)</code>, make a seq that is reversed.
</p>
<hr>
<div class="header">
<p>
Next: <a href="tuple.html#tuple" accesskey="n" rel="next">tuple</a>, Previous: <a href="def.html#def" accesskey="p" rel="prev">def</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
