<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of python-on-guile package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2019 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>module (Preliminary Manual)</title>

<meta name="description" content="module (Preliminary Manual)">
<meta name="keywords" content="module (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="persistance.html#persistance" rel="next" title="persistance">
<link href="range.html#range" rel="prev" title="range">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="module"></a>
<div class="header">
<p>
Next: <a href="persistance.html#persistance" accesskey="n" rel="next">persistance</a>, Previous: <a href="range.html#range" accesskey="p" rel="prev">range</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Overview-15"></a>
<h2 class="chapter">17 Overview</h2>
<a name="index-Module"></a>
<a name="index-private"></a>
<a name="index-public"></a>
<p>Modules in scheme can be imported as modules in python and vice versa. The python module path is realative the module directory <code>(language python module)</code>. We do have a little API designed to help make modules behave like dictioinaries. This is implemented as a python class and to generate it you use the <code>Module</code> class defined in the module <code>(language python module)</code>. You instansiate it as. Packages is not supported e.g. the <code>__init__.py</code> file. In stead use the guile module ideom.
</p>
<pre class="verbatim">(define m (Module '(ice-9 match)))
</pre>
<p>The function <code>(private m)</code> will enable the state of module <code>m</code> being private in oprder to access the private members to set it to the public interface use in stead  <code>(public m)</code>.
</p>



</body>
</html>
