<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of python-on-guile package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2019 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>persistance (Preliminary Manual)</title>

<meta name="description" content="persistance (Preliminary Manual)">
<meta name="keywords" content="persistance (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="Index.html#Index" rel="next" title="Index">
<link href="module.html#module" rel="prev" title="module">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="persistance"></a>
<div class="header">
<p>
Next: <a href="Index.html#Index" accesskey="n" rel="next">Index</a>, Previous: <a href="module.html#module" accesskey="p" rel="prev">module</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Overview-16"></a>
<h2 class="chapter">18 Overview</h2>
<p>Python on guile is using a library to do serialization and copying. The module <code>(language python persist)</code> is responsable for the scheme interface of this in python-on-gule but uses guile-persist internally as the main body of logic. Almost object in guile except continuations and ports is serializable and copyable.
</p>
<a name="copying-interfaces"></a>
<h3 class="section">18.1 copying interfaces</h3>
<a name="index-pcopyable_003f"></a>
<a name="index-deep_002dpcopyable_003f"></a>
<a name="index-pcopy"></a>
<a name="index-deep_002dpcopy"></a>
<a name="index-name_002dobject"></a>
<a name="index-name_002dobject_002ddeep"></a>
<p>The method <code>(pcopyable? obj)</code> is true if <code>obj</code> can be shallowed copied.
</p>
<p>The method <code>(deep-pcopyable? obj)</code> is true if <code>obj</code> can be deep copied.
</p>
<p>The method <code>(pcopy obj)</code> makes a shallow copy of <code>obj</code>.
</p>
<p>The method <code>(deep pcopy obj)</code> makes a deep copy of <code>obj</code>.
</p>
<p>The macro <code>(name-object obj ...)</code> will fix the object <code>obj</code> and reached as the name is the symbol value og <code>obj</code> sitting in the current module. This will stop the shallow copying process and just use the objecat as is.
</p>
<p>The macro <code>(deep-name-object obj ...)</code> will fix the object <code>obj</code> and reached as the name is the symbol value of <code>obj</code> sitting in the current module. This will stop the deep copying process and just use the objecat as is.
</p>
<p>To examplify:
</p>
<pre class="verbatim">(define a
  (let ((n 0))
    (case-lambda
      (() n)
      ((i) (set! n (+ n i)) n))))
      
(name-object a)

(deep-name-object a)
</pre>
<p>This will mean that the lambda is not copied but used the same throughout the copying or deep copying.
</p>
<p><code></code>
</p>
<a name="serializing-connection-to-python"></a>
<h3 class="section">18.2 serializing connection to python</h3>
<a name="index-reduce"></a>
<a name="index-red"></a>
<a name="index-cpit"></a>

<p>This python object has a few methods that set ups the design of
the pcopy function. Other goops objects can piggy pack on this
infratsructure or make their own <code>pcopy</code> functions. The step
to copy an object is to reduce it. The higher level function is <code>(red obj)</code> that results in the following structure <code>(#:reduce make-object-thunk reduce-data)</code>. The <code>reduce-data</code> is what the generalized function <code>(reduce obj)</code> outputs. That is <code>((set-data-fkn . ser-data) ...)</code> The <code>set-data-fkn</code> has the form <code>(lambda (obj args) ...)</code>, where <code>obj</code> is the object that is to be created and <code>args</code> is typically the same as <code>ser-data</code> above.
</p>
<p>Pythons special member <code>__reduce__</code> needs to return the same format as <code>reduce</code> above. <code>__copy__</code> and <code>__deepcopy__</code> has the same purpous as in python.
</p>
<p>We have alse the following convinience macro:
</p>
<p><code>(cpit class (o lam a))</code>,
</p>
<p><code>o</code> is the object identifier, <code>lam</code> is the <code>set-data-fkn</code> and <code>a</code> is the code that creates the serialisation data. It will create all the meta information and for both copy and deep copy as well as serialization.
</p>
<p>Example from <code>list.scm</code>. This will make sure that python lists are serializable and copyable/deepcopyable
</p><pre class="verbatim">(cpit &lt;py-list&gt;
    (o
    (lambda (o n l)
      (slot-set! o 'n n)
      (slot-set! o 'vec (list-&gt;vector l)))
      ((@ (guile) list)
          (slot-ref o 'n)
          (vector-&gt;list (slot-ref o 'vec)))))
</pre>
<p>Note that in a python class definition with <code>define-python-class</code> the class is named as well as the methods (which does not have any data from the class) usually in python code (variables is refered to as <code>class.x</code> etc). This means that typically copying is only done towards the object data in the default copy.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Index.html#Index" accesskey="n" rel="next">Index</a>, Previous: <a href="module.html#module" accesskey="p" rel="prev">module</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
