<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of python-on-guile package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2019 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>try (Preliminary Manual)</title>

<meta name="description" content="try (Preliminary Manual)">
<meta name="keywords" content="try (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="with.html#with" rel="next" title="with">
<link href="yield.html#yield" rel="prev" title="yield">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="try"></a>
<div class="header">
<p>
Next: <a href="with.html#with" accesskey="n" rel="next">with</a>, Previous: <a href="yield.html#yield" accesskey="p" rel="prev">yield</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Overview-2"></a>
<h2 class="chapter">4 Overview</h2>
<p>To have the python try semantics in guile scheme source the module <code>(language python try)</code>, Pythons exceptoins can be gotten from module <code>(language python exception)</code>.
</p>
<a name="try-1"></a>
<h3 class="section">4.1 try</h3>
<a name="index-try"></a>
<a name="index-raise"></a>
<p>To raise an exception execute <code>(raise obj args ...)</code> where <code>obj</code> is an Exception object.
</p>
<p>The try block is evaluated as
</p>
<p><code>(try thunk exc ... #:finally fin)</code>, or
</p>
<p><code>(try thunk exc ...)</code>
</p>
<p>The finally block is executed at every exit from the try bloc except if it is a return from a generator e.g. <code>in-yield</code> (see yield) is true.
</p>
<p>The <code>exc ...</code> semantic
</p>
<p><code>exc = (#:except E =&gt; lam)</code>,
Will check excetion E and evaluate <code>(lam tag args-from-raise)</code>.
</p>
<p><code>exc = (#except E)</code>,
Will just accept the exception checked against <code>E</code>.
</p>
<p><code>(#:except E code ..
.)</code>,
Will check <code>E</code> and if match execute <code>code ...</code>.
</p>
<p><code>(#:else code ...)</code>,
Will for all other exceptions execute <code>code ...</code>.
</p>
<p>The check is as foolows if <code>E</code> is <code>#t</code> then it succeedes. If both objects are python objects then normal python exception class checks will apply. else of <code>E</code> is a procedure <code>(E obj args ...)</code> will be executed. else a simple <code>eq?</code> test will be done. Also you can form <code>(and E1 ...)</code>, <code>(or E1 ...)</code> and <code>(not E)</code> for more advanced logics.
</p>



</body>
</html>
