<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of python-on-guile package for guile-2.0 guile-2.2 and guile-3.0
Copyright (C) 2019 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>yield (Preliminary Manual)</title>

<meta name="description" content="yield (Preliminary Manual)">
<meta name="keywords" content="yield (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="try.html#try" rel="next" title="try">
<link href="for.html#for" rel="prev" title="for">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="yield"></a>
<div class="header">
<p>
Next: <a href="try.html#try" accesskey="n" rel="next">try</a>, Previous: <a href="for.html#for" accesskey="p" rel="prev">for</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Overview-1"></a>
<h2 class="chapter">3 Overview</h2>
<p>Python has a sort of implementation of continuations in it&rsquo;s yield like ideoms you can enable those in guile by sourcing the module <code>(language python yield)</code>.
</p>
<a name="make_002dgenerator"></a>
<h3 class="section">3.1 make-generator</h3>
<a name="index-make_002dgenerator"></a>
<a name="index-define_002dgenerator"></a>

<p>To make a generator use
</p>
<p><code>(make-generator yield-closure)</code>
</p>
<p>This will generate a lambda with arguments <code>args</code>, so that a yield can be used. A yield closure is a lambda of the form. When evaluated a yielding generator generates a goops yield classs used as an iterator.
</p>
<p><code>yield-closure = (lambda (yield . args) code ...)</code>,
</p>
<p>And the <code>yield</code> will return execution when evaluated as a fiunction with the return arguments the arguments of the application. Very much like in python. so now we can do,
</p>
<pre class="verbatim">(define range
  (make-generator
    (lambda (yield m n)
      (let lp ((i m))
        (if (&lt; i n)
            (begin (yield i) (lp (+ i 1))))))))

(pk
  (for ((i : (range 1 4))) ((l '()))
     (cons i l)
     #:final (reverse l)))

--&gt; '(1 2 3)
</pre>
<p>A simple macro is
</p>
<p><code>(define-generator (f yield a ...) code ...)</code>
</p>
<p>which is the same as
</p>
<p><code>(define f (make-generator (lambda (yield a ...) code ...)))</code>.
</p>
<a name="in_002dyield"></a>
<h3 class="section">3.2 in-yield</h3>
<a name="index-in_002dyield"></a>

<p>This is a fluid the is true if you are in a yield function. This is used in try block to check that the block is not in a yield context. If so it will not execute finally blocks. This should also be checked in green thread frameworks like guiles fibers to avoid for example closing files when a thread stalls temporally.
</p>
<a name="g_t_003cyield_003e"></a>
<h3 class="section">3.3 &lt;yield&gt;</h3>
<a name="index-_003cyield_003e"></a>

<p>This is the iterator class that is the result of evaluating a yielding function. 
</p>
<a name="python-compatability-functions"></a>
<h3 class="section">3.4 python compatability functions</h3>
<a name="index-send"></a>
<a name="index-sendException"></a>
<a name="index-sendClose"></a>

<p><code>(send obj . args)</code>, method that sends args to the yielded function where the yield expression will return <code>(values . args)</code>.
</p>
<p><code>(sendException obj e . args)</code>, method that will restart the yield and throw an excetion <code>e</code> with arguments <code>args ...</code>.
</p>
<p><code>(sendClose obj)</code>, method that will let the yield throw a <code>GeneratorExit</code> exception.
</p>
<hr>
<div class="header">
<p>
Next: <a href="try.html#try" accesskey="n" rel="next">try</a>, Previous: <a href="for.html#for" accesskey="p" rel="prev">for</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
